apply plugin: "application"
apply plugin: "java"
apply plugin: "idea"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-log4j12:1.7.12"
    compile "org.apache.beam:beam-sdks-java-core:${BEAM_VERSION}"
    compile "org.apache.beam:beam-runners-google-cloud-dataflow-java:${BEAM_VERSION}"
    compile "org.apache.beam:beam-sdks-java-io-google-cloud-platform:${BEAM_VERSION}"
    compile "org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:${BEAM_VERSION}"
    compile "org.apache.beam:beam-sdks-java-extensions-sql:${BEAM_VERSION}"
    compile 'org.json:json:20171018'
}

run {
    args = ["--project=${GCP_PROJECT_ID}",
            "--runner=DataflowRunner",
            "--streaming=true",
            "--maxNumWorkers=5",
            "--numWorkers=2",
            "--zone=us-central1-a",
            "--stagingLocation=${STAGING_LOCATION}",
            "--tempLocation=${TEMP_LOCATION}",
            "--inputSubscription=projects/${GCP_PROJECT_ID}/subscriptions/${PUBSUB_SUBSCRIPTION}",
            "--inputTopic=projects/${GCP_PROJECT_ID}/topics/${PUBSUB_TOPIC}",
            "--outputDirectory=${OUTPUT_DIR}",
            "--outputFilenamePrefix=${OUTPUT_FILENAME_PREFIX}",
            "--outputFilenameSuffix=${OUTPUT_FILENAME_SUFFIX}",
            "--windowDuration=${WINDOW_DURATION}",
    ]
}

mainClassName="org.ryanyuan.PubSubToCloudStoragePipeline"