beam_version=2.13.0
gcp_project_id=gcp-project
staging_location=gs://unity-dataflow/jar_gcs/
temp_location=gs://unity-dataflow/tmp_gcs/
use_subscription=true
pubsub_subscription=hello-world-sub1
pubsub_topic=hello-world-1
output_dir=gs://unity-dataflow/gcs_out/
output_filename_prefix=windowed-file
output_filename_suffix=.txt