BEAM_VERSION=2.13.0
GCP_PROJECT_ID=gcp-project
STAGING_LOCATION=gs://unity-dataflow/jar/
TEMP_LOCATION=gs://unity-dataflow/tmp/
USE_SUBSCRIPTION=true
PUBSUB_SUBSCRIPTION=hello-world-sub2
PUBSUB_TOPIC=hello-world-1
OUTPUT_DIR=gs://unity-dataflow/gcs_out/
OUTPUT_FILENAME_PREFIX=windowed-file
OUTPUT_FILENAME_SUFFIX=.txt
